# github-user-search

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/android/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubusersearch/: GithubSearchApp.kt  MainActivity.kt
app/src/main/java/com/android/githubusersearch/base/: BaseActivity.kt  BaseApplication.kt  BaseRecyclerview.kt  BaseRepo.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/android/githubusersearch/model/: Plan.kt  SearchData.kt  SearchRequest.kt  SearchResult.kt
app/src/main/java/com/android/githubusersearch/network/: SearchServices.kt
app/src/main/java/com/android/githubusersearch/repository/: UserRepository.kt
app/src/main/java/com/android/githubusersearch/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/githubusersearch/ui/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/android/githubusersearch/ui/customview/: SearchBoxCircularView.kt  SearchProgressView.kt
app/src/main/java/com/android/githubusersearch/utils/: ApiResponse.kt  AppExecutors.kt  CarouselSnapHelper.kt  GlideExtention.kt  ItemSnapHelper.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkServiceFactory.kt  NetworkUtils.kt  Resource.kt  Status.kt  StatusResponse.kt
app/src/main/res/drawable/: background_search_box_circular.xml  ic_clear_black.xml  ic_clear_grey.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  layout_progress_search.xml  layout_progress_search_item.xml  layout_search_box_circular.xml  layout_search_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
