apply from: "$rootDir/dependencies.gradle"

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    repositories {
        google()
        jcenter()

    }

    project.ext {
        buildToolsVersion = '28.0.3'
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
        resolutionStrategy.force supportDependencies.support
        resolutionStrategy.force libraries.gson
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '4.6'
}