ext {
    kotlinVersion = '1.3.50'
    supportLibraryVersion = '27.1.1'
    eventBusVersion = '3.0.0'
    okHttp3Version = '3.8.1'
    rxJava2Version = '2.1.7'
    rxAndroid2Version = '2.0.2'
    retrofitRx2AdapterVersion = '2.3.0'
    retrofit2Version = '2.3.0'
    glideVersion = '4.9.0'
    glideOkHttpVersion = '4.9.0'
    koinVersion = '2.0.0-GA'
    gsonVersion = '2.8.5'
    espressoCoreVersion = '2.2.2'
    constrainLayoutVersion = '1.1.2'
    deepLinkVersion = '3.1.0'
    ankoVersion = '0.10.8'
    multidexVersion = '1.0.1'
    rxBindingVersion = '2.0.0'
    playServiceVersion = '16.0.0'
    googlePlacesVersion = '1.1.0'
    mixpanelVersion = '5.1.4'
    leakCanaryVersion = '1.5.4'
    powerMockVersion = '1.7.3'
    jobDispatcherVersion = '0.8.5'
    animonStreamVersion = '1.1.9'
    expandableLayoutVersion = '2.9.2'
    tapTargetViewVersion = '1.11.0'
    tapTargetViewPromptVersion = '2.7.0'
    archVersion = '2.0.0'
    sendBird = '3.0.72'
    circleImageView = '2.2.0'
    stickyScrollViewItems = '1.1.0'
    customTabs = '27.1.1'
    photoView = '2.1.3'
    zxing = '3.6.0'
    zxingCore = '3.3.0'
    shimmerLayout = '2.1.0'
    sdp = '1.0.6'
    flexBox = '1.0.0'
    exoPlayer = '2.8.4'
    ffMpeg = '0.3.2'
    jCodec = '0.1.9'
    nachosTextView = '1.1.1'
    matisse = '0.5.1'
    jodaTime = '2.10'
    youtubeExtractor = 'master-SNAPSHOT'
    firebaseCore = '16.0.7'
    firebaseAuth = '16.1.0'
    firebaseCrash = '16.2.1'
    firebaseMessaging = '17.4.0'
    firebaseRemoteConfig = '16.3.0'
    moengage = '9.4.03'

    supportDependencies = [
            support        : 'androidx.legacy:legacy-support-v4:1.0.0',
            appCompat      : 'androidx.appcompat:appcompat:1.1.0',
            coreKtx        : 'androidx.core:core-ktx:1.1.0',
            design         : 'com.google.android.material:material:1.1.0-alpha07',
            recyclerView   : 'androidx.recyclerview:recyclerview:1.0.0',
            cardView       : 'androidx.cardview:cardview:1.0.0',
            constrainLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            fragment       : 'androidx.fragment:fragment-ktx:1.1.0-beta01',
            exifinterface  : 'androidx.exifinterface:exifinterface:1.0.0'
    ]

    archLifecycle = [
            archViewModel     : "androidx.lifecycle:lifecycle-viewmodel:$archVersion",
            archLiveData      : "android.arch.lifecycle:livedata:$archVersion",
            archExtensions    : "androidx.lifecycle:lifecycle-extensions:$archVersion",
            archReactiveStream: "android.arch.lifecycle:reactivestreams:$archVersion",
            archCompiler      : "androidx.lifecycle:lifecycle-compiler:$archVersion",
            archRoom          : "androidx.room:room-runtime:$archVersion",
            archRoomCompiler  : "androidx.room:room-compiler:$archVersion",
            archRoomRxJava2   : "androidx.room:room-rxjava2:$archVersion"
    ]

    libraries = [
            eventBus                 : "org.greenrobot:eventbus:${eventBusVersion}",
            okHttp3                  : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            okhttp3Logging           : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
            okhttp3UrlConnection     : "com.squareup.okhttp3:okhttp-urlconnection:${okHttp3Version}",
            rxJava2                  : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid2               : "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofitGson             : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofitRx2Adapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitRx2AdapterVersion}",
            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotation          : "com.github.bumptech.glide:annotations:${glideVersion}",
            glideAnnotationProc      : "com.github.bumptech.glide:compiler:${glideVersion}",
            glideOkHttp3             : "com.github.bumptech.glide:okhttp3-integration:${glideOkHttpVersion}@aar",
            koinCore                 : "org.koin:koin-core:${koinVersion}",
            koinAndroid              : "org.koin:koin-android:${koinVersion}",
            koinScope                : "org.koin:koin-android-scope:${koinVersion}",
            koinViewModel            : "org.koin:koin-android-viewmodel:${koinVersion}",
            gson                     : "com.google.code.gson:gson:${gsonVersion}",
            deeplinkDispatch         : "com.airbnb:deeplinkdispatch:${deepLinkVersion}",
            deeplinkDispatchProcessor: "com.airbnb:deeplinkdispatch-processor:${deepLinkVersion}",
            kotlinJre7               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            anko                     : "org.jetbrains.anko:anko:${ankoVersion}",
            ankoCommon               : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            multidex                 : 'androidx.multidex:multidex:2.0.0',
            rxBindingPlatform        : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingAppCompat       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingSupport         : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            rxBindingPlatformKotlin  : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}",
            rxBindingAppCompatKotlin : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${rxBindingVersion}",
            rxBindingSupportKotlin   : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rxBindingVersion}",
            googlePlace              : "com.google.android.gms:play-services-places:${playServiceVersion}",
            googleCloudMessagging    : "com.google.android.gms:play-services-gcm:${playServiceVersion}",
            googleBaseClient         : "com.google.android.gms:play-services-base:${playServiceVersion}",
            googleLocation           : "com.google.android.gms:play-services-location:${playServiceVersion}",
            googleAuth               : "com.google.android.gms:play-services-auth:${playServiceVersion}",
            crashlytics              : "com.crashlytics.sdk.android:crashlytics:2.9.1@aar",
            mixpanel                 : "com.mixpanel.android:mixpanel-android:${mixpanelVersion}",
            facebookYearClass        : "com.facebook.device.yearclass:yearclass:2.0.0",
            reactiveLocation         : "pl.charmas.android:android-reactive-location:0.10@aar",
            debugLeakCanary          : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            releaseLeakCanary        : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            firebaseCore             : "com.google.firebase:firebase-core:${firebaseCore}",
            firebaseAuth             : "com.google.firebase:firebase-auth:${firebaseAuth}",
            firebaseCrash            : "com.google.firebase:firebase-crash:${firebaseCrash}",
            firebaseMessaging        : "com.google.firebase:firebase-messaging:${firebaseMessaging}",
            firebaseRemoteConfig     : "com.google.firebase:firebase-config:${firebaseRemoteConfig}",
            firebaseJobDispatcher    : "com.firebase:firebase-jobdispatcher:${jobDispatcherVersion}",
            threetenabp              : "com.jakewharton.threetenabp:threetenabp:1.0.5",
            animonStream             : "com.annimon:stream:${animonStreamVersion}",
            expandableLayout         : "net.cachapa.expandablelayout:expandablelayout:${expandableLayoutVersion}",
            tapTargetView            : "com.getkeepsafe.taptargetview:taptargetview:${tapTargetViewVersion}",
            tapTargetViewPrompt      : "uk.co.samuelwall:material-tap-target-prompt:${tapTargetViewPromptVersion}",
            sendBird                 : "com.sendbird.sdk:sendbird-android-sdk:${sendBird}",
            circleImageView          : "de.hdodenhof:circleimageview:${circleImageView}",
            stickyScrollViewItems    : "se.emilsjolander:StickyScrollViewItems:${stickyScrollViewItems}",
            customTabs               : 'androidx.browser:browser:1.0.0',
            photoView                : "com.github.chrisbanes:PhotoView:${photoView}",
            zxing                    : "com.journeyapps:zxing-android-embedded:${zxing}",
            zxingCore                : "com.google.zxing:core:${zxingCore}",
            sdp                      : "com.intuit.sdp:sdp-android:${sdp}",
            flexBox                  : "com.google.android:flexbox:${flexBox}",
            shimmerLayout            : "io.supercharge:shimmerlayout:${shimmerLayout}",
            exoPlayer                : "com.google.android.exoplayer:exoplayer:${exoPlayer}",
            exoPlayerCore            : "com.google.android.exoplayer:exoplayer-core:${exoPlayer}",
            exoPlayerDash            : "com.google.android.exoplayer:exoplayer-dash:${exoPlayer}",
            exoPlayerHls             : "com.google.android.exoplayer:exoplayer-hls:${exoPlayer}",
            exoPlayerUI              : "com.google.android.exoplayer:exoplayer-ui:${exoPlayer}",
            ffMpeg                   : "com.writingminds:FFmpegAndroid:${ffMpeg}",
            jCodec                   : "org.jcodec:jcodec-android:${jCodec}",
            nachosTextView           : "com.hootsuite.android:nachos:${nachosTextView}",
            matisse                  : "com.zhihu.android:matisse:${matisse}",
            jodaTime                 : "joda-time:joda-time:${jodaTime}",
            youtubeExtractor         : "com.github.HaarigerHarald:android-youtubeExtractor:${youtubeExtractor}",
            moengage                 : "com.moengage:moe-android-sdk:${moengage}",
            googlePlaces             : "com.google.android.libraries.places:places:${googlePlacesVersion}",
            branch                   : "io.branch.sdk.android:library:3.+",
            navigationRuntime        : 'androidx.navigation:navigation-runtime-ktx:2.1.0-alpha05',
            navigationFragment       : 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05',
            navigationUi             : 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05',
            facebookSdk              : 'com.facebook.android:facebook-android-sdk:[4,5)',
            compressor               : 'id.zelory:compressor:2.1.0',
            sparkView                : 'com.robinhood.spark:spark:1.2.0',
            cafeBar                  : 'com.github.danimahardhika:cafebar:1.3.1'
    ]

    testSupportDependencies = [
            espressoCore          : 'androidx.test.espresso:espresso-core:3.2.0',
            espressoIntents       : "com.android.support.test.espresso:espresso-intents:${espressoCoreVersion}",
            espressoContrib       : "com.android.support.test.espresso:espresso-contrib:${espressoCoreVersion}",
            espressoIdlingResource: "com.android.support.test.espresso:espresso-idling-resource:${espressoCoreVersion}"
    ]

    testLibraries = [
            junit                    : "junit:junit:4.12",
            mockitoCore              : "org.mockito:mockito-core:2.13.0",
            dexMakerMockito          : "com.google.dexmaker:dexmaker-mockito:1.2",
            mockWebServer3           : "com.squareup.okhttp3:mockwebserver:4.2.1",
            leakcanaryTestCompileNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            powerMockJUnit           : "org.powermock:powermock-module-junit4:${powerMockVersion}",
            powerMockMockito         : "org.powermock:powermock-api-mockito:${powerMockVersion}",
            mockitoInline            : "org.mockito:mockito-inline:2.13.0",
            mockitoKotlin            : "com.nhaarman:mockito-kotlin:1.5.0",
            robolectric              : "org.robolectric:robolectric:3.6.1",
            kotlin_reflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            koinTest                 : "org.koin:koin-test:${koinVersion}",
            coreTesting              : "androidx.arch.core:core-testing:2.0.0"
    ]

}