apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.githubusersearch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError true
        warning 'InvalidPackage', 'MissingPermission', 'AppCompatResource'
    }

    dexOptions {
        preDexLibraries = false
        jumboMode true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    androidExtensions {
        experimental = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation supportDependencies.support
    implementation supportDependencies.appCompat
    implementation supportDependencies.coreKtx
    implementation supportDependencies.design
    implementation supportDependencies.constrainLayout
    implementation supportDependencies.cardView

    api archLifecycle.archRoom
    api archLifecycle.archRoomRxJava2
    kapt archLifecycle.archRoomCompiler

    api archLifecycle.archExtensions
    api archLifecycle.archViewModel
    kapt archLifecycle.archCompiler

    implementation libraries.okHttp3
    implementation libraries.okhttp3Logging
    implementation libraries.okhttp3UrlConnection
    implementation libraries.gson
    implementation libraries.rxJava2
    implementation libraries.rxAndroid2
    implementation libraries.rxBindingPlatform
    implementation libraries.anko
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.retrofitRx2Adapter
    implementation libraries.koinCore
    implementation libraries.koinAndroid
    implementation libraries.koinScope
    implementation libraries.koinViewModel
    implementation libraries.multidex
    implementation libraries.debugLeakCanary
    implementation libraries.shimmerLayout
    implementation libraries.glide
    implementation libraries.shimmer

    testImplementation testLibraries.junit

    androidTestImplementation(testSupportDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
